# A5:ER FORMAT:16
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright © 2007 m.matsubara
# A5:SQL Mk-2 Version 2.17.1 Copyright © 1997 - 2022 m.matsubara
#  https://a5m2.mmatsubara.com

[Manager]
ProjectName=DomaTestApp_ER図
Author=
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",2,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=2
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=6
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSType=6
RDBMSTypeName=PostgreSQL
GenerateCommentStatement_Separator=;
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
UpperCaseKeyword=0
CreateOrder=PName
ShowTag=1
ShowCommonAttributes=0
BugFixEntityWidth=1

[Entity]
PName=Member
LName=メンバー
Comment=
TableOption=
Page=MAIN
Left=900
Top=250
Field="メンバーID","member_id","varchar(8)","NOT NULL",0,"","",$FFFFFFFF,""
Field="名前","name","varchar(90)",,,"","",$FFFFFFFF,""
Field="備考","detail","text",,,"","",$FFFFFFFF,""
Field="登録日時","insert_date","timestamp","NOT NULL",,"","",$FFFFFFFF,""
Field="更新日時","update_date","timestamp","NOT NULL",,"","",$FFFFFFFF,""
Field="バージョン","version","integer","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20230603104459
Position="MAIN",900,250,487,256
ZOrder=1
